<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/backgroundGreen">

    <ImageView
        android:id="@+id/imgWonderFinderLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="center"
        android:src="@drawable/logo" />
    
    <TextView
        android:id="@+id/txtWonderFinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgWonderFinderLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="@string/wonder_finder"
        android:textColor="@color/logoBlue"
        android:textSize="40sp"
        android:textStyle="bold"/>

</RelativeLayout>