<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="saveLandmarkModel"
            type="com.example.wonderfinder.SavedLandmarkModel" />

        <variable
            name="listener"
            type="com.example.wonderfinder.SavedLocationInterface" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardElevation="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <LinearLayout
                android:id="@+id/landmarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtLandmarkName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{saveLandmarkModel.name,default=`Landmark Name`}"
                    android:textColor="@color/primaryColor"
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_direction"
                    app:tint="@color/primaryColor"
                    android:onClick="@{()->listener.onLocationClick(saveLandmarkModel)}" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtLandmarkAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/landmarkLayout"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{saveLandmarkModel.address, default=Address}"
                android:textColor="@color/itemTextColor"
                android:textSize="15sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>